
# Email credentials for sending verification emails
# For Gmail, you need an App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=care4pawsneaionia@gmail.com
EMAIL_PASS=vyjrwzehpgpybwdy
